#!/bin/bash
#
#----- VARIAVIES DE EMAILS DO SCRIPT DE LOG ----#

ASSUNTO="Subject: Limpeza de logs nos servidores Squid BRQ $DATA"
ESOFTWARE="/usr/lib/sendmail -f"
REMETENDE=SPSERVERMON

e=1
DESTINATARIO[$e]=smartao@brq.com

let e=$e+1
DESTINATARIO[$e]=fazevedo@brq.com

let e=$e+1
DESTINATARIO[$e]=ale@brq.com

#let e=$e+1
#DESTINATARIO[$e]=leandrocaron@brq.com

#------------------------------------------------#
