#!/bin/bash
#
#------------ VARIAVEIS DE SERVIDORES -----------#

#-------- Servidor 1 --------#
#s=1
#SITE[$s]=bv
#IP[$s]=10.2.65.200
#IP[$s]=192.168.200.15

#-------- Servidor 2 --------#
let s=$s+1
SITE[$s]=pp
IP[$s]=10.2.73.200

#-------- Servidor 3 --------#
let s=$s+1
SITE[$s]=alpha
IP[$s]=10.2.40.200

#-------- Servidor 4 --------#
#let s=$s+1
#SITE[$s]=mur
#IP[$s]=10.2.80.200

#-------- Servidor 5 --------#
#let s=$s+1
#SITE[$s]=teo
#IP[$s]=10.2.97.200

#-------- Servidor 6 --------#
#let s=$s+1
#SITE[$s]=mal
#IP[$s]=10.2.8.200

#-------- Servidor 7 --------#
#let s=$s+1
#SITE[$s]=df
#IP[$s]=10.2.25.200

#-------- Servidor 8 --------#
#let s=$s+1
#SITE[$s]="for"
#IP[$s]=10.2.33.200

#-------- Servidor 9 --------#
#let s=$s+1
#SITE[$s]=ken
#IP[$s]=10.2.57.200

#--------- VMs TESTE --------#
#s=1
#SITE[$s]=vm1
#IP[$s]=10.2.6.108

#let s=$s+1
#SITE[$s]=vm2
#IP[$s]=10.2.6.108

#--------------------- FIM ----------------------#
