#!/bin/bash
#
#-- VARIAVIES AUXILIARES DO SCRIPT LIMPA_LOG.SH -#

#---------- TESTE -----------#
ERRO=0
DEBUG=0 # 0 para desativar 1 para ativar o modo DEBUG

#-------- PORTAS SSH --------#
PORTA=2222

#--------- CAMINHOS ---------#
CAMINHO_ORI=/var/log/squid
CAMINHO_DEST=/dados/logs
CAMINHO_TEMP=/tmp
CAMINHO_LOG=/dados/logs/scripts/limpa_logs
CAMINHO_SCRIPT=/tmp

#--------- ARQUIVOS ---------#
ARQ_ORI=access.log #arquivo do squid
ARQ_COMPACT=access.tar #arquivo compactacao
ARQ_LOG=log_$DATA
ARQ_SCRIPT=teste_arq.sh
ARQ_RESULT=result_script.log
ARQ_DEBUG=$ARQ_LOG.debug

#------------------------------------------------#
